version: "3.2"

services:
  tinydns:
    restart: always
    image: vegadns/tinydns
    networks:
      - vegadns_net
    ports:
      - target: "53"
        protocol: "tcp"
      - target: "53"
        protocol: "udp"
    depends_on:
      - api
      - consul
      - mysql
    environment:
      API_URL: http://api:5000
      CONSUL_HOST: ${CONSUL_HOST}
      CONSUL_KEY: ${CONSUL_KEY}
      CONSUL_LOCK_KEY: ${CONSUL_LOCK_KEY}
  consul:
    restart: always
    networks:
      - vegadns_net
    image: consul:latest
    ports:
      - target: "8500"
        protocol: "tcp"
  mysql:
    restart: always
    networks:
      - vegadns_net
    image: mysql:5.7
    ports:
      - target: "3306"
        protocol: "tcp"
    environment:
       MYSQL_ROOT_PASSWORD: vegadns
       MYSQL_DATABASE: vegadns
       MYSQL_USER: vegadns
       MYSQL_PASSWORD: secret
  mysql_seed_client:
    restart: "no"
    networks:
      - vegadns_net
    image: mysql:5.7
    volumes:
      - ../:/vegadns
    entrypoint: /vegadns/seed_mysql_data.sh
    environment:
       MYSQL_ROOT_PASSWORD: vegadns
       MYSQL_DATABASE: vegadns
       MYSQL_USER: vegadns
       MYSQL_PASSWORD: secret
    depends_on:
      - mysql
